spring.application.name=order-service-command
server.port=8086

server.forward-headers-strategy=framework

eureka.client.fetch-registry=true
eureka.client.register-with-eureka=true

axon.axonserver.enabled=true
axon.axonserver.servers=localhost

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

